# Creating features from date and time

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

**Date and time variables are those that contain information about dates, times, or date and
time.**

## Extracting date and time parts from a datetime variable

In [2]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='T')
df = pd.DataFrame({'date': rng_})
df.head()

                 date
0 2019-03-05 00:00:00
1 2019-03-05 00:01:00
2 2019-03-05 00:02:00
3 2019-03-05 00:03:00
4 2019-03-05 00:04:00

In [3]:
df.dtypes

date    datetime64[ns]
dtype: object

In [4]:
df['date_part'] = df['date'].dt.date
df.head()

                 date   date_part
0 2019-03-05 00:00:00  2019-03-05
1 2019-03-05 00:01:00  2019-03-05
2 2019-03-05 00:02:00  2019-03-05
3 2019-03-05 00:03:00  2019-03-05
4 2019-03-05 00:04:00  2019-03-05

In [5]:
df['time_part'] = df['date'].dt.time
df.head()

                 date   date_part time_part
0 2019-03-05 00:00:00  2019-03-05  00:00:00
1 2019-03-05 00:01:00  2019-03-05  00:01:00
2 2019-03-05 00:02:00  2019-03-05  00:02:00
3 2019-03-05 00:03:00  2019-03-05  00:03:00
4 2019-03-05 00:04:00  2019-03-05  00:04:00

## Deriving representations of the year and month

In [6]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='M')
df = pd.DataFrame({'date': rng_})
df.head()

        date
0 2019-03-31
1 2019-04-30
2 2019-05-31
3 2019-06-30
4 2019-07-31

In [7]:
df['year'] = df['date'].dt.year
df.head()

        date  year
0 2019-03-31  2019
1 2019-04-30  2019
2 2019-05-31  2019
3 2019-06-30  2019
4 2019-07-31  2019

In [8]:
df['month'] = df['date'].dt.month
df.head()

        date  year  month
0 2019-03-31  2019      3
1 2019-04-30  2019      4
2 2019-05-31  2019      5
3 2019-06-30  2019      6
4 2019-07-31  2019      7

In [9]:
df['quarter'] = df['date'].dt.quarter
df.head()

        date  year  month  quarter
0 2019-03-31  2019      3        1
1 2019-04-30  2019      4        2
2 2019-05-31  2019      5        2
3 2019-06-30  2019      6        2
4 2019-07-31  2019      7        3

## Creating representations of day and week

In [10]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='D')
df = pd.DataFrame({'date': rng_})
df.head()

        date
0 2019-03-05
1 2019-03-06
2 2019-03-07
3 2019-03-08
4 2019-03-09

In [11]:
df['day_mo'] = df['date'].dt.day
df.head()

        date  day_mo
0 2019-03-05       5
1 2019-03-06       6
2 2019-03-07       7
3 2019-03-08       8
4 2019-03-09       9

In [12]:
df['day_week'] = df['date'].dt.dayofweek
df.head()

        date  day_mo  day_week
0 2019-03-05       5         1
1 2019-03-06       6         2
2 2019-03-07       7         3
3 2019-03-08       8         4
4 2019-03-09       9         5

In [13]:
df['day_week_name'] = df['date'].dt.day_name()
df.head()

        date  day_mo  day_week day_week_name
0 2019-03-05       5         1       Tuesday
1 2019-03-06       6         2     Wednesday
2 2019-03-07       7         3      Thursday
3 2019-03-08       8         4        Friday
4 2019-03-09       9         5      Saturday

In [14]:
df['is_weekend'] = np.where(df['day_week_name'].isin(['Sunday', 'Saturday']), 1, 0)
df.head()

        date  day_mo  day_week day_week_name  is_weekend
0 2019-03-05       5         1       Tuesday           0
1 2019-03-06       6         2     Wednesday           0
2 2019-03-07       7         3      Thursday           0
3 2019-03-08       8         4        Friday           0
4 2019-03-09       9         5      Saturday           1

In [15]:
df['week'] = df['date'].dt.isocalendar().week
df.head()

        date  day_mo  day_week day_week_name  is_weekend  week
0 2019-03-05       5         1       Tuesday           0    10
1 2019-03-06       6         2     Wednesday           0    10
2 2019-03-07       7         3      Thursday           0    10
3 2019-03-08       8         4        Friday           0    10
4 2019-03-09       9         5      Saturday           1    10

## Extracting time parts from a time variable

In [16]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='1h15min10s')
df = pd.DataFrame({'date': rng_})
df.head()

                 date
0 2019-03-05 00:00:00
1 2019-03-05 01:15:10
2 2019-03-05 02:30:20
3 2019-03-05 03:45:30
4 2019-03-05 05:00:40

In [17]:
df['hour'] = df['date'].dt.hour
df['min'] = df['date'].dt.minute
df['sec'] = df['date'].dt.second
df.head()

                 date  hour  min  sec
0 2019-03-05 00:00:00     0    0    0
1 2019-03-05 01:15:10     1   15   10
2 2019-03-05 02:30:20     2   30   20
3 2019-03-05 03:45:30     3   45   30
4 2019-03-05 05:00:40     5    0   40

In [18]:
df['is_morning'] = np.where( (df['hour'] < 12) & (df['hour'] > 6), 1, 0 )
df.head()

                 date  hour  min  sec  is_morning
0 2019-03-05 00:00:00     0    0    0           0
1 2019-03-05 01:15:10     1   15   10           0
2 2019-03-05 02:30:20     2   30   20           0
3 2019-03-05 03:45:30     3   45   30           0
4 2019-03-05 05:00:40     5    0   40           0

## Capturing the elapsed time between datetime variables

In [19]:
rng_hr = pd.date_range('2019-03-05', periods=20, freq='H')
rng_month = pd.date_range('2019-03-05', periods=20, freq='M')
df = pd.DataFrame({'date1': rng_hr, 'date2': rng_month})
df.head()

                date1      date2
0 2019-03-05 00:00:00 2019-03-31
1 2019-03-05 01:00:00 2019-04-30
2 2019-03-05 02:00:00 2019-05-31
3 2019-03-05 03:00:00 2019-06-30
4 2019-03-05 04:00:00 2019-07-31

In [20]:
df['elapsed_days'] = (df['date2'] - df['date1']).dt.days
df.head()

                date1      date2  elapsed_days
0 2019-03-05 00:00:00 2019-03-31            26
1 2019-03-05 01:00:00 2019-04-30            55
2 2019-03-05 02:00:00 2019-05-31            86
3 2019-03-05 03:00:00 2019-06-30           116
4 2019-03-05 04:00:00 2019-07-31           147

In [21]:
df['months_passed'] = ((df['date2'] - df['date1']) / np.timedelta64(1, 'M'))
df['months_passed'] = np.round(df['months_passed'],0)
df.head()

                date1      date2  elapsed_days  months_passed
0 2019-03-05 00:00:00 2019-03-31            26            1.0
1 2019-03-05 01:00:00 2019-04-30            55            2.0
2 2019-03-05 02:00:00 2019-05-31            86            3.0
3 2019-03-05 03:00:00 2019-06-30           116            4.0
4 2019-03-05 04:00:00 2019-07-31           147            5.0

In [22]:
df['diff_seconds'] = (df['date2'] - df['date1'])/np.timedelta64(1,'s')
df['diff_minutes'] = (df['date2'] - df['date1'])/np.timedelta64(1,'m')
df.head()

,date1,date2,elapsed_days,months_passed,diff_seconds,diff_minutes
0,2019-03-05 00:00:00,2019-03-31,26,1.0,2246400.0,37440.0
1,2019-03-05 01:00:00,2019-04-30,55,2.0,4834800.0,80580.0
2,2019-03-05 02:00:00,2019-05-31,86,3.0,7509600.0,125160.0
3,2019-03-05 03:00:00,2019-06-30,116,4.0,10098000.0,168300.0
4,2019-03-05 04:00:00,2019-07-31,147,5.0,12772800.0,212880.0

In [23]:
import datetime

df['to_today'] = (datetime.datetime.today() - df['date1'])
df.head()

,date1,date2,elapsed_days,months_passed,diff_seconds,diff_minutes,to_today
0,2019-03-05 00:00:00,2019-03-31,26,1.0,2246400.0,37440.0,1448 days 17:55:31.588173
1,2019-03-05 01:00:00,2019-04-30,55,2.0,4834800.0,80580.0,1448 days 16:55:31.588173
2,2019-03-05 02:00:00,2019-05-31,86,3.0,7509600.0,125160.0,1448 days 15:55:31.588173
3,2019-03-05 03:00:00,2019-06-30,116,4.0,10098000.0,168300.0,1448 days 14:55:31.588173
4,2019-03-05 04:00:00,2019-07-31,147,5.0,12772800.0,212880.0,1448 days 13:55:31.588173

## Working with time in different time zones

In [24]:
df = pd.DataFrame()

df['time1'] = pd.concat([
    pd.Series(pd.date_range(start='2015-06-10 09:00', freq='H', periods=3, tz='Europe/Berlin')),
    pd.Series( pd.date_range(start='2015-09-10 09:00', freq='H', periods=3, tz='US/Central'))], axis=0)

In [25]:
df['time2'] = pd.concat([
    pd.Series(pd.date_range(start='2015-07-01 09:00', freq='H', periods=3,tz='Europe/Berlin')),
    pd.Series(pd.date_range(start='2015-08-01 09:00', freq='H', periods=3, tz='US/Central'))], axis=0)

In [26]:
df

                       time1                      time2
0  2015-06-10 09:00:00+02:00  2015-07-01 09:00:00+02:00
1  2015-06-10 10:00:00+02:00  2015-07-01 10:00:00+02:00
2  2015-06-10 11:00:00+02:00  2015-07-01 11:00:00+02:00
0  2015-09-10 09:00:00-05:00  2015-08-01 09:00:00-05:00
1  2015-09-10 10:00:00-05:00  2015-08-01 10:00:00-05:00
2  2015-09-10 11:00:00-05:00  2015-08-01 11:00:00-05:00

In [27]:
df['time1_utc'] = pd.to_datetime(df['time1'], utc=True)
df['time2_utc'] = pd.to_datetime(df['time2'], utc=True)
df

,time1,time2,time1_utc,time2_utc
0,2015-06-10 09:00:00+02:00,2015-07-01 09:00:00+02:00,2015-06-10 07:00:00+00:00,2015-07-01 07:00:00+00:00
1,2015-06-10 10:00:00+02:00,2015-07-01 10:00:00+02:00,2015-06-10 08:00:00+00:00,2015-07-01 08:00:00+00:00
2,2015-06-10 11:00:00+02:00,2015-07-01 11:00:00+02:00,2015-06-10 09:00:00+00:00,2015-07-01 09:00:00+00:00
0,2015-09-10 09:00:00-05:00,2015-08-01 09:00:00-05:00,2015-09-10 14:00:00+00:00,2015-08-01 14:00:00+00:00
1,2015-09-10 10:00:00-05:00,2015-08-01 10:00:00-05:00,2015-09-10 15:00:00+00:00,2015-08-01 15:00:00+00:00
2,2015-09-10 11:00:00-05:00,2015-08-01 11:00:00-05:00,2015-09-10 16:00:00+00:00,2015-08-01 16:00:00+00:00

In [28]:
df['elapsed_days'] = (df['time2_utc'] - df['time1_utc']).dt.days
df['elapsed_days'].head()

0    21
1    21
2    21
0   -40
1   -40
Name: elapsed_days, dtype: int64

In [29]:
df['time1_london'] = df['time1_utc'].dt.tz_convert('Europe/London')
df['time2_berlin'] = df['time1_utc'].dt.tz_convert('Europe/Berlin')
df[['time1_london', 'time2_berlin']]

               time1_london              time2_berlin
0 2015-06-10 08:00:00+01:00 2015-06-10 09:00:00+02:00
1 2015-06-10 09:00:00+01:00 2015-06-10 10:00:00+02:00
2 2015-06-10 10:00:00+01:00 2015-06-10 11:00:00+02:00
0 2015-09-10 15:00:00+01:00 2015-09-10 16:00:00+02:00
1 2015-09-10 16:00:00+01:00 2015-09-10 17:00:00+02:00
2 2015-09-10 17:00:00+01:00 2015-09-10 18:00:00+02:00